development:
  dialect: mysql
  database: kkstream_portal_development
  user: root
  password: m_root_pwd
  host: 127.0.0.1
  pool: 5

test:
  url: {{envOr "TEST_DATABASE_URL" "postgres://postgres:postgres@127.0.0.1:5432/kkstream_portal_test?sslmode=disable"}}

production:
  url: {{envOr "DATABASE_URL" "postgres://postgres:postgres@127.0.0.1:5432/kkstream_portal_production?sslmode=disable"}}
